############################################
# SERVER CONFIG
############################################

# Render/Docker ke liye PORT env var, warna local me 8080
server.port=${PORT:8080}


############################################
# MONGODB CONFIG
############################################

# Agar MONGO_URI env variable mile to use karega
# warna local mongodb use karega (localhost)
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/blooms}


############################################
# LOGGING (clean console)
############################################

logging.level.org.springframework=INFO
logging.level.com.mongodb=INFO
logging.level.org.mongodb.driver=ERROR


############################################
# DEV TOOLS (optional but helpful)
############################################

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


############################################
# JACKSON (optional JSON settings)
############################################

spring.jackson.serialization.indent-output=true